<odoo>
    <data>      
  
      <record model="ir.ui.view" id="tree_view_bidang">
            <field name="name">tree_bidang</field>
            <field name="model">bidang_layanan</field>
            <field name="arch" type="xml">
                <tree string="Tree Bidang">
                  <field name="name"/>
                  <field name="jenis_bidang"/>
                </tree>
            </field>
      </record>
      
      <record model="ir.ui.view" id="form_view_bidang">
            <field name="name">form_bidang</field>
            <field name="model">bidang_layanan</field>
            <field name="arch" type="xml">
                <form string="Form Bidang">
                  <sheet>
                      <group string="Bidang Layanan">
                          <field name="name"/>
                          <field name="jenis_bidang"/>
                      </group>
                  </sheet> 
                </form>
            </field>
      </record>


      <record model="ir.actions.act_window" id="action_bidang">
        <field name="name">Master Bidang Layanan"</field>
		<field name="type">ir.actions.act_window</field>
        <field name="res_model">bidang_layanan</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
      </record>
      
      <!--menuitem name="Configuration" id="menu_marketing_config_association"
            parent="menu_association" sequence="100" action="action_membership_products"/-->
      <menuitem id="bidang" parent="membership.menu_marketing_config_association" sequence="110" action="action_bidang" name="Master Bidang Layanan"/>

    </data>
</odoo>